<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel='stylesheet' type="text/css" href="css-index.css" title='master' />
    <link rel="icon" type="image/png" href="images/carouse_icon96l.png" sizes="96x96" />
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="moduleObject.js"></script>
    <script type="text/javascript" src="module1.js"></script>
    <script type="text/javascript" src="module2.js"></script>
    <script type="text/javascript" src="module3.js"></script>
    <script type="text/javascript" src="module4.js"></script>
    <script type="text/javascript" src="module5.js"></script>
    <script type="text/javascript" src="module6.js"></script>
    <script type="text/javascript" src="carouselScript.js"></script>
	<title>The Canvas Carousel</title>
</head>

<body>
<div id="carouselLogo"> <img src="images/CarouselLogo.png" /> </div>

<div id="mainContainer">
	<div id="canvasHeader">
		<div class = "button inLineObj noselect navButtons" id = "prevButton"></div>
	    <div class = "inLineObj" id = "moduleTitle">Title</div>
    	<div class = "button inLineObj noselect navButtons" id = "nextButton"></div>
	</div>
    <div id="overlay"></div>
	<canvas id="mainCanvas" width="800" height="350"> </canvas>
    <video id="videoPlayer" controls="controls"></video>
    <div id="underlay"></div>
<div id="pageMarkerContainer"></div>
</div>
</body>
</html>
